########### VM ###########
VM_FIXED_IP=192.168.1.17

########### DATABASE ###########
POSTGRES_DB=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

########### BACKEND ###########
BACKEND_EXTERNAL_PORT=8000
BACKEND_INTERNAL_PORT=8000
BACKEND_FIXED_IP=192.168.1.102

########### FRONTEND ###########
BACKEND_PORT=8000
FRONTEND_EXTERNAL_PORT=8501
FRONTEND_INTERNAL_PORT=8501
FRONTEND_FIXED_IP=192.168.1.103

########### WIREGUARD ###########
WIREGUARD_EXTERNAL_PORT=52820
WIREGUARD_INTERNAL_PORT=52820
WIREGUARD_FIXED_IP=192.168.1.100

########### WIREGUARD UI ###########
WGUI_USERNAME=
WGUI_PASSWORD=
WIREGUARD_UI_EXTERNAL_PORT=5000
WIREGUARD_UI_INTERNAL_PORT=5000

########### NGROK ###########
NGROK_AUTHTOKEN=
NGROK_UI_EXTERNAL_PORT=4040
NGROK_UI_INTERNAL_PORT=4040

############################################################################
################################# NOT USED #################################
############################################################################

########### TAILSCALE ###########
TAILSCALE_AUTHKEY=

########### LOCALTONET ###########
LOCALTONET_AUTHTOKEN=

########### WIREGUARD EASY PWD HASH ###########
WG_EASY_PWD_HASH=